#spring.datasource.driverClassName=com.postgresql.jdbc.Driver

server.port=9095
#driver.classname=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# 
#spring.datasource.username=postgres  
#spring.datasource.password=test123


#spring.jpa.show-sql=true
##Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect  
## Hibernate ddl auto 
#spring.jpa.hibernate.ddl-auto=update  








#spring.datasource.url=jdbc:mysql://localhost:3306/productdb
#spring.datasource.username=root
#spring.datasource.password=manager
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

driver.classname=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=test123