server.port=9095
#spring.datasource.url=jdbc:postgresql://localhost:5432/employees
 
#spring.datasource.username=postgres  
#spring.datasource.password=test123
#spring.jpa.show-sql=true
#Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect  
# Hibernate ddl auto 
#spring.jpa.hibernate.ddl-auto=update  
driver.classname=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test123