server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:9091/book
 
spring.datasource.username=postgres  
spring.datasource.password=test123
spring.jpa.show-sql=true
#Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect  
# Hibernate ddl auto 
spring.jpa.hibernate.ddl-auto=update  


